<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BB56"
    tools:context=".StartScreen">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageLogo"
        app:srcCompat="@drawable/profile_picture" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_logo" />

    <TextView
        android:id="@+id/myVehiclesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="Meus veículos"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/vehicleCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <TextView
        android:id="@+id/vehicleName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="66dp"
        android:ellipsize="end"
        android:lines="2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicleCard"
        app:layout_constraintEnd_toEndOf="@+id/vehicleCard"
        app:layout_constraintStart_toStartOf="@+id/vehicleCard"
        app:layout_constraintTop_toTopOf="@+id/vehicleCard" />

    <ImageView
        android:id="@+id/removeBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/vehicleCard"
        app:layout_constraintEnd_toEndOf="@+id/vehicleCard"
        app:srcCompat="@drawable/remove_btn" />

    <androidx.cardview.widget.CardView
        android:id="@+id/vehicleCard"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/rounded_corner"
        android:elevation="10dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

    <ImageView
        android:id="@+id/add_vehicle_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_btn"/>


</androidx.constraintlayout.widget.ConstraintLayout>